<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A site to book a test drive for you dream car">
    <meta name="author" content="Bhekimpilo Ncube">
    <link rel="stylesheet" href="styles/project.css">
    <link rel="stylesheet" href="styles/project-large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sour+Gummy:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="scripts/project.js" defer></script>
    <title>Test Drive</title>
</head>
<body>
    <header>
            <div>
                <h1 class="brand">
                    Test Drive<sup>®</sup>
                </h1>
            </div>
            <div class="hdr">
                <nav>
                    <ul class="navigation">
                        <li><a href="project.html">Home</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <a id="menu" href="#"></a>
            </div>
    </header>
    <main>
        <div class="flex">
            <h2 class="heading">Cars</h2>
            <div>
                <input type="search" name="search" id="search" placeholder="Type year, make or model">
                <input type="button" class="search" value="🔍" onclick="filter()">
            </div>
        </div>
        <div class="cars">
        </div>
        <h3 id="no-result"></h3>
       
    </main>
    <footer>
        <p>Bheki Ncube | WDD131 | <span class="year"></span> | <a href="resources.html" target="_blank">Resources</a></p>
        <p id="date-placeholder"></p>
    </footer>
</body>
</html>